Filename cs450files//file1.txt
Filename cs450files//file4.jpg
Filename cs450files//file6.jpg
Filename cs450files//file7.txt
Filename cs450files//file3.txt
Filename cs450files//file8.jpg
Filename cs450files//file5.txt
Filename cs450files//file2.jpg
Announce URL: http://tracker.coppersurfer.tk:6969/announce?info_hash=%92%70%9e%3f%59%e5%42%89%0b%13%11%d4%cd%bb%e5%77%5e%3e%3d%43&peer_id=-UICCS450-149CMO:N?O&port=6882&left=21449854
Announce URL: http://tracker.coppersurfer.tk:6969/announce?info_hash=%92%70%9e%3f%59%e5%42%89%0b%13%11%d4%cd%bb%e5%77%5e%3e%3d%43&peer_id=-UICCS450-149CMO:N?O&port=6882&left=21449854
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
