Filename cs450files02//file1.txt
Filename cs450files02//file4.jpg
Filename cs450files02//file6.jpg
Filename cs450files02//file7.txt
Filename cs450files02//file3.txt
Filename cs450files02//file8.jpg
Filename cs450files02//file5.txt
Filename cs450files02//file2.jpg
Announce URL: http://tracker.coppersurfer.tk:6969/announce?info_hash=%aa%80%f9%d2%b6%8f%8e%40%a2%a9%34%ef%09%b8%1b%0c%cf%9d%ef%12&peer_id=-UICCS450-149CMO:N?O&port=6882&left=21449854
Announce URL: http://tracker.coppersurfer.tk:6969/announce?info_hash=%aa%80%f9%d2%b6%8f%8e%40%a2%a9%34%ef%09%b8%1b%0c%cf%9d%ef%12&peer_id=-UICCS450-149CMO:N?O&port=6882&left=21449854
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
curl_easy_perform() failed: Couldn't connect to server
