==29810== Memcheck, a memory error detector
==29810== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==29810== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==29810== Command: ./test_string.o
==29810== 
==29810== 
==29810== HEAP SUMMARY:
==29810==     in use at exit: 0 bytes in 0 blocks
==29810==   total heap usage: 6 allocs, 6 frees, 48 bytes allocated
==29810== 
==29810== All heap blocks were freed -- no leaks are possible
==29810== 
==29810== For counts of detected and suppressed errors, rerun with: -v
==29810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
