2 way associative
{
    Cache Parameters:

    Number of banks:1
    Total Cache Size (bytes):65535
    Size in bytes of bank:65535
    Number of sets per bank:511
    Associativity:2
    Block Size (bytes):64
    Read/Write Ports per bank:1
    Read Ports per bank:0
    Write Ports per bank:0
    Technology Size (nm):65
    Vdd:1.1

    Access time (ns): 1.13746878856
    Random cycle time (ns):0.509525061837
    Multisubbank interleave cycle time (of data array) (ns):0.34906259317
    Total read dynamic energy per read port(nJ): 0.161148030222
    Total read dynamic power per read port at max freq (W): 0.31627105768 
    Total standby leakage power per bank (W): 0.0491670041533
    Refresh power (percentage of standby leakage power): 0.0
    Total area (mm^2): 1.19784574744
    DRAM array refresh interval (microseconds):0.0
    DRAM array availability (percentage):0.0
    Best number of wordline segments (data): 4
    Best number of bitline segments (data): 4
    Best number of sets per wordline (data): 1.0
    Best degree of bitline muxing (data): 2
    Best degree of sense-amp level 1 muxing (data): 2
    Best degree of sense-amp level 2 muxing (data): 1

    Best number of wordline segments (tag): 2
    Best number of bitline segments (tag): 4
    Best number of sets per wordline (tag): 8.0
    Best degree of bitline muxing (tag): 16
    Best degree of sense-amp level 1 muxing (data): 1
    Best degree of sense-amp level 2 muxing (data): 1

    Time Components:

    Data array:
    delay_route_to_bank (ns):0.0
    addr_din_horizontal_htree (ns):0.136247710092
    addr_din_vertical_htree (ns):0.039280874097
    row_predecode_driver_and_block (ns):0.173534008981
    row_decoder (ns):0.120697761275
    bitlines (ns):0.128888268583
    sense_amp (ns):0.0071814765379
    subarray_output_driver (ns):0.12157617984
    bit_mux_predecode_driver_and_block (ns):0.21752068602
    bit_mux_decoder (ns):0.0
    senseamp_mux_level_1_predecode_driver_and_block (ns):1.29246970711e-17
    senseamp_mux_level_1_decoder (ns):0.119132468508
    senseamp_mux_level_2_predecode_driver_and_block (ns):1.29246970711e-17
    senseamp_mux_level_2_decoder (ns):0.0
    delay_dout_vertical_htree (ns):0.0
    delay_dout_horizontal_htree (ns):0.136247710092

    Tag array:
    delay_route_to_bank (ns):0.0
    addr_din_horizontal_htree (ns):0.0443935548135
    addr_din_vertical_htree (ns):0.0284513568219
    row_predecode_driver_and_block (ns):0.100343311423
    row_decoder (ns):0.13050072505
    bitlines (ns):0.054608168541
    sense_amp (ns):0.0071814765379
    subarray_output_driver (ns):0.0794912422662
    bit_mux_predecode_driver_and_block (ns):0.0666356550048
    bit_mux_decoder (ns):0.128054170092
    senseamp_mux_level_1_predecode_driver_and_block (ns):3.23117426779e-18
    senseamp_mux_level_1_decoder (ns):0.0
    senseamp_mux_level_2_predecode_driver_and_block (ns):3.23117426779e-18
    senseamp_mux_level_2_decoder (ns):0.0
    delay_dout_vertical_htree (ns):0.0
    delay_dout_horizontal_htree (ns):0.0443935548135
    delay_comparator (ns):0.0956204556628

    Power Components:

    Data array:
    Percentage of total dynamic power:
    routing_to_bank:0.0
    addr_horizontal_htree:1.09740212874
    datain_horizontal_htree:-4.17635886293e-286
    addr_vertical_htree:0.36461053154
    row_predecoder_drivers:0.0228764438141
    row_predecoder_blocks:0.379708184511
    row_decoder/driver:0.721827765066
    bit_mux_predecoder_drivers:0.00163628278904
    bit_mux_predecoder_blocks:0.912892490986
    bit_mux_decoders:0.0
    senseamp_mux_level_1_predecoder_drivers:0.0
    senseamp_mux_level_1_predecoder_blocks:0.0
    senseamp_mux_level_1_decoders:0.379658404942
    senseamp_mux_level_2_predecoder_drivers:0.0
    senseamp_mux_level_2_predecoder_blocks:0.0
    senseamp_mux_level_2_decoders:0.0
    bitlines:10.5244284646
    sense_amps:2.03365048405
    prechg_eq_drivers:4.23831350627
    subarray_output_drivers:13.9997369069
    dataout_vertical_htree:10.5007833084
    dyn_dataout_horizontal_htree:50.3614638177

    Percentage of total leakage power:
    routing_to_bank:0.0
    addr_horizontal_htree:0.0633419536213
    datain_horizontal_htree:3.64849652859
    addr_vertical_htree:0.0
    row_predecoder_drivers:0.00781022725783
    row_predecoder_blocks:0.55367581218
    row_decoders/drivers:11.6669864685
    bit_mux_predecoder_drivers:0.000760528337988
    bit_mux_predecoder_blocks:0.0455741658926
    bit_mux_decoders:0.0
    senseamp_mux_level_1_predecoder_drivers:0.0
    senseamp_mux_level_1_predecoder_blocks:0.0
    senseamp_mux_level_1_decoders:0.0227870829463
    senseamp_mux_level_2_predecoder_drivers:0.0
    senseamp_mux_level_2_predecoder_blocks:0.0
    senseamp_mux_level_2_decoders:0.0
    memory cells:69.0399168557
    sense_amps:0.291869237248
    prechg_eq_drivers:0.0917113201811
    subarray_output_drivers:4.99545115367
    dataout_vertical_htree:0.0
    dyn_dataout_horizontal_htree:3.64849652859

    Tag array:
    Percentage of total dynamic power:
    routing_to_bank:0.0
    addr_horizontal_htree:0.199040838555
    datain_horizontal_htree:5.84799042851e-270
    addr_vertical_htree:0.0231901723541
    row_predecoder_drivers:0.00482333683503
    row_predecoder_blocks:0.0298616664615
    row_decoder/driver:0.391029733536
    bit_mux_predecoder_drivers:0.00482333683503
    bit_mux_predecoder_blocks:0. 00591057538233
    bit_mux_decoders:0.159598302904
    senseamp_mux_level_1_predecoder_drivers:0.0
    senseamp_mux_level_1_predecoder_blocks:0.0
    senseamp_mux_level_1_decoders:0.0
    senseamp_mux_level_2_predecoder_drivers:0.0
    senseamp_mux_level_2_predecoder_blocks:0.0
    senseamp_mux_level_2_decoders:0.0
    bitlines:0.909526285337
    sense_amps:0.14299104966
    prechg_eq_drivers:2.36984789731
    subarray_output_drivers:0.00941222878481
    dataout_vertical_htree:0.00579754308852
    dyn_dataout_horizontal_htree:0.0497602096388
    dyn_comparators:0.155398103087

    Percentage of total leakage power:
    routing_to_bank:0.0
    addr_horizontal_htree:0.0
    datain_horizontal_htree:0.0
    addr_vertical_htree:0.0
    row_predecoder_drivers:0.00190954271267
    row_predecoder_blocks:0.0102765795009
    row_decoders/drivers:0.729186654281
    bit_mux_predecoder_drivers:0.00190954271267
    bit_mux_predecoder_blocks:0.00362009063325
    bit_mux_decoders:0.0113935414731
    senseamp_mux_level_1_predecoder_drivers:0.0
    senseamp_mux_level_1_predecoder_blocks:0.0
    senseamp_mux_level_1_decoders:0.0
    senseamp_mux_level_2_predecoder_drivers:0.0
    senseamp_mux_level_2_predecoder_blocks:0.0
    senseamp_mux_level_2_decoders:0.0
    memory cells:4.85436915391
    sense_amps:0.020522055744
    prechg_eq_drivers:2.36984789731
    subarray_output_drivers:0.107265611286
    dataout_vertical_htree:0.0
    dyn_dataout_horizontal_htree:0.0
    leak_comparators:0.13681370496

    Area Components:

    Data array:
    area (mm2):1.13830810548
    area_efficiency:28.4112053005
    all_banks_height (micron):1142.26166241
    all_banks_width (micron):996.53883426
    bank_height (micron):1142.26166241
    bank_width (micron):996.53883426
    mat_height (micron):343.890831206
    mat_width (micron):420.78941713
    subarray_memory_cell_area_height (micron):121.472
    subarray_memory_cell_area_width (micron):195.0
    routing_area_height_within_bank (micron):454.48
    routing_area_width_within_bank (micron):154.96

    Tag array:
    area (mm2):0.059537641962
    area_efficiency:38.1935824978
    all_banks_height (micron):122.361729254
    all_banks_width (micron):486.570779321
    bank_height (micron):122.361729254
    bank_width (micron):486.570779321
    mat_height (micron):54.6808646268
    mat_width (micron):469.324892548
    subarray_memory_cell_area_height (micron):15.184
    subarray_memory_cell_area_width (micron):219.375
    routing_area_height_within_bank (micron):13.0
    routing_area_width_within_bank (micron):17.2458867729
}
