\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scatter plot of RTTs collected at night (10:30 PM)}}{1}}
\newlabel{figure:scatter1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scatter Plot}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatter plot of RTTs collected at early morning (3:00 AM)}}{1}}
\newlabel{figure:scatter2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cumulative Distribution Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CDF of RTTs collected at night (10:30 PM)}}{2}}
\newlabel{figure:cdf1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CDF of RTTs collected at early morning (3:00 AM)}}{2}}
\newlabel{figure:cdf2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collection, Pruning of Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Collection of Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruning of Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Speed of bits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mean Speed of bits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Standard Deviation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differences of Mean and Standard Deviation calculated over two different sets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Maximum(uncongested) speed of bits on the internet (km/s)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Misreported locations by PlanetLab}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sites/Countries with poor connectivity}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Estimation of the location of IP address 68.86.95.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{4}}
