[SUCCESS] files submitted using svn? [2]: 2
[SUCCESS] index.html created for http://www.google.com? [0.25]: 0.25
[SUCCESS] skype_logo.png created for http://c.skype.com/i/images/logos/skype_logo.png? [0.25]: 0.25
[SUCCESS] images_logo_lg.gif created for http://images.google.com/intl/en_ALL/images/logos/images_logo_lg.gif? [0.25]: 0.25
[SUCCESS] chord_sigcomm.pdf created for http://pdos.csail.mit.edu/papers/chord:sigcomm01/chord_sigcomm.pdf? [0.25]: 0.25
[SUCCESS] exit with error for http://www.google.com/thispagedoesnotexist? [0.25]: 0.25
[SUCCESS] exit with error for http://www.thissitedoesnotexist1000.com? [0.25]: 0.25
[SUCCESS] exit with error for http://www.skype.com? [0.25]: 0.25
[SUCCESS] skype_logo.png size correct? [0.25]: 0.25
[SUCCESS] images_logo_lg.gif size correct? [0.25]: 0.25
[SUCCESS] chord_sigcomm.pdf size correct? [0.25]: 0.25
[SUCCESS] skype_logo.png content correct? [0.25]: 0.25
[SUCCESS] images_logo_lg.gif content correct? [0.25]: 0.25
[SUCCESS] chord_sigcomm.pdf content correct? [0.25]: 0.25
[SUCCESS] amazon-kindle-review created for http://www.engadget.com/2010/08/27/amazon-kindle-review? [0.25]: 0.25
[SUCCESS] index.html created for http://www.engadget.com/2010/08/27/amazon-kindle-review/? [0.25]: 0.25
[SUCCESS] Lenses-Product-Reviews-AdoramaTV created for http://www.adorama.com/alc/0012691/article/Lenses-Product-Reviews-AdoramaTV? [0.25]: 0.25
Total score: 6
[SUCCESS] index.html created for host:port? [0.25]: 0.25
[SUCCESS] header correct for host:port? [0.25]: 0.25
[SUCCESS] pic.html created for host:port/pic.html? [0.25]: 0.25
[SUCCESS] monorail.jpg created for host:port/monorail.jpg? [0.25]: 0.25
[SUCCESS] google.gif created for host:port/google.gif? [0.25]: 0.25
[SUCCESS] header correct for host:port/google.gif? [0.25] [0.25]: 0.25
[SUCCESS] skype.png created for host:port/skype.png? [0.25]: 0.25
[SUCCESS] header correct for host:port/skype.png? [0.25] [0.25]: 0.25
[SUCCESS] paper.pdf created for host:port/paper.pdf [0.25]: 0.25
[SUCCESS] skype.png content correct? [0.25]: 0.25
[SUCCESS] paper.pdf content correct? [0.5]: 0.5
[SUCCESS] index.html created for host:port/test/dir/? [0.5]: 0.5
[SUCCESS] testpage.html created for host:port/test/dir/testpage.html? [0.5]: 0.5
[SUCCESS] error returned for non-existing page [1]: 1
[SUCCESS] fetched index.html when another request was in progress [1]: 1
Total score: 6
[SUCCESS] nibbles.cs.uic.edu [0.5]: 0.5
[SUCCESS] www.cs.uic.edu [0.5]: 0.5
[SUCCESS] cs450.cs.uic.edu [0.5]: 0.5
[SUCCESS] www.nus.edu [0.5]: 0.5
[SUCCESS] www.cornell.edu [0.5]: 0.5
[SUCCESS] www.yahoo.com.tw [1]: 1
[SUCCESS] www.prothom-alo.com [0.5]: 0.5
[SUCCESS] www.creditunion1.org [1]: 1
[SUCCESS] 128.30.76.78 [0.5]: 0.5
[SUCCESS] 63.111.24.121 [0.5]: 0.5

Total score: 6
[SUCCESS] latency=1000 forwarding=1 [1]: 1 [throughput (kB/s)=0.51]
[SUCCESS] latency=100 forwarding=1 [1]: 1 [throughput (kB/s)=5.74]
[SUCCESS] latency=10 forwarding=1 [1]: 1 [throughput (kB/s)=39.59]
[SUCCESS] latency=100 forwarding=0.95 [1]: 1 [throughput (kB/s)=4.43]
[SUCCESS] latency=10 forwarding=0.95 [1]: 1 [throughput (kB/s)=41.84]
[SUCCESS] latency=10 forwarding=0.9 [1]: 1 [throughput (kB/s)=34.59]
Total score: 6
[SUCCESS] buf=2 fd=1 [1]: 1 [throughput(kB/s)=          ] mean=0
[SUCCESS] buf=2 fd=0.95 [1]: 1 [throughput(kB/s)=       21.3   ] mean=21.3
[SUCCESS] buf=10 fd=1 [1]: 1 [throughput(kB/s)=          ] mean=0
[SUCCESS] buf=10 fd=0.95 [1]: 1 [throughput(kB/s)=         60.4 ] mean=60.4
[SUCCESS] buf=100 fd=1 [1]: 1 [throughput(kB/s)=          ] mean=0
[SUCCESS] buf=100 fd=0.95 [1]: 1 [throughput(kB/s)=          ] mean=0
Not closing properly: -1.5
Total score: 4.5
#1) 1 point
#2) 0.5 points (CDF for RTT is missing; the plots show CDF for distance)
#3) 1 point
#4) 0.25 points (estimated value is missing)
#5) 0.5 points
#6) 0.5 points
#7) 0

Total score: 3.75
ragarw8

1) 0.90
2) 0.83
3) 0.23
4) 1.00
5) 30
6) 30
7) 30
8) 11

Total score: 5.0
1/1: ping to the router interface eth0
1/1: ping to the servers
1.5/1.5: traceroute to the router interface eth0
0/1.5: traceroute to the servers
0.5/0.5: server page recieved correctly by wget
0.5/0.5: one small image from the server received correctly by wget

Total score: 4.5
